html, body, main {
  margin: 0;
  min-width: 100vw;
  min-height: 100vh;
  background-color: #323437;
  font-family: var(--font);
  font-size: 1rem;
  overflow-x: hidden;
  overflow-y: hidden;
}

:root {
  --green: #00b755;
  --yellow: #daaf3b;
  --red: #ca4754;
  --black: #222;
  --gray: #999;
  --white :#ffffff;
}

/* Tablets */
@media (max-width: 1024px) {
  body, main {
    font-size: 0.95rem;
  }
}

/* Celulares grandes */
@media (max-width: 768px) {
  body, main {
    min-width: 100%;
    min-height: 100%;
    font-size: 0.9rem;
    overflow-x: hidden;
  }
}

/* Celulares pequeÃ±os */
@media (max-width: 480px) {
  body, main {
    font-size: 0.85rem;
  }
}


/* CSS PARA ETIQUETAS DE JS  */


.div-2 {
  display: flex;
  flex-direction: column;  
  align-items: flex-start;  
  justify-content: center;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

time {
  color: var(--yellow);
  font-size: 22px;
}

p {
  color: var(--white);
  flex-wrap: wrap;
  gap: 3px 8px;
  font-size: 22px;
}

letter{
  color: var(--gray); 

  &.active::before {
    content: '|';
    color: var(--yellow);
    position: absolute;
    transform: translateX(-6px);
    animation: 1s blink infinite ease-in-out;
  }

  &.active.is-last::before {
    transform: translateX(6px);
  }

  &.correct {
    color: var(--white)
  }

  &.incorrect {
    color: var(--red);
  }

  
}



word {
  display: inline-block;
  margin-right: 0.5ch;

  border-bottom: 2px solid transparent;
  transition: border-color 0.25s ease-in-out;

  &.marked {
    border-bottom: 2px solid var(--red);
  }
}



@keyframes blink {
  0%, 25% {
    opacity: 1;
  }

  75%{
    opacity: 0;
  }


}


/* CSS PARA INDEX */
#bannercenter{
  font-size: .85rem;
}

#bannercenter .banner .container{
  padding-right: 0.25em;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1em;
  align-items: center;
  width: 100%;
  justify-items: center;
}

#bannercenter .banner .container .image {
  grid-column: 1;
  grid-row: 1;
}

#bannercenter .banner .container .image {
  height: 2.25em;
  background-size: cover;
  aspect-ratio: 6/1;
  background-position: center;
  background-repeat: no-repeat;
}


#app {
  min-height: 100vh;
  grid-template-rows: [top-start] auto [content-start] 1fr [content-end] auto [top-end];
  overflow: hidden;
  row-gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 100%;
}

.content-grid{
  padding-inline: 3rem;
  display: grid;
 
  
 
}




.container {
  padding-right: 5em;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1em;
  align-items: center;
  width: 100%;
  justify-content: center;
  grid-column: 1;
  grid-row: 1;
  background-color: white;
}

.image {
  grid-column: 1;
  grid-row: 1;
  height: 2.25em;
  background-size: cover;
  aspect-ratio: 6 / 1 ;
  background-position: center;
  background-repeat: no-repeat;
  padding-left: 5em;
}


.closebutton{
  text-align: center;
  width: 1.12em;
  padding-right: 14em;
}

.text{
  font-family: "Roboto mono", "Roboto mono", "Vazirmatn", monospace;
  
}

.x{
  text-decoration: none;
}

.text-2 {
  text-decoration: none;
  color: #d1d0c5;
}

.text-1{
  text-decoration: none;
  color: gray;
  transition: font-size 0.3s ease;
}

.text-1:hover{
  font-size: 17px;
}


header{
  grid-template-areas: "logo menu";
  line-height: 2.3rem;
  font-size: 2.3rem;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  z-index: 2;
  align-items: center;
  gap: 0.5rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  padding-left: 1.1em;
}


header #logo {
  cursor: pointer;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
  transition: none;
  text-decoration: none;
  color: #d1d0c5;
  padding: 0.35rem 0.25rem;
  margin-left: -0.25rem;
  margin-right: -0.25rem;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}


header #logo .icon {
  width: 2.5rem;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: transparent;
 

  
}

header #logo .text{
  position: relative;
  font-size: 2rem;
  line-height: 2rem;
  font-family: Lexend Deca,sans-serif;
  transition: color .25s;
  font-weight: unset;
  margin-block-start: unset;
  margin-block-end: unset;

}


header #logo .text .top {
  position: absolute;
  left: 0.35em;
  font-size: .325em;
  line-height: .325em;
  transition: color .125s,opacity .125s;
}

.nav {
  font-size: 1rem;
  line-height: 1rem;
  color: #646669;
  display: grid;
  grid-auto-flow: column;
  gap: 0.5rem;
  width: 85%;
  grid-template-columns: auto auto auto auto 1fr auto;
  
}

.textbutton {
  color: #646669;
  transition: background .125s,color .125s,opacity .125s;
  border-radius: .5rem;
  background: 0 0;
  padding: 0.5em;
  cursor: pointer;
  text-align: center;
  height: min-content;
  line-height: 1.25;
  appearance: none;
  border: none;
  font-family: inherit;
  font-size: 1.2em;
  gap: 0.5em;
  display: inline-flex;
  align-items: baseline;
  justify-content: center;
}

.textbutton:hover {
  opacity: 1;
  color: white;
}


.nav .textbutton  {
  width: 1.25em;
  height: 1.25em;
  display: grid;
  place-content: center center;
  
}



.textbutton .fas {
  line-height: 1.25;
  pointer-events: none;
}

.fas .fa-fw {
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fas {
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

.e{
  display: flex;
}

.content-grid > .full-width {
  grid-column: full-width;
  
}


#testconfig{
  --horizontalPadding: 1em;
  --verticalPadding: 1em;
  display: grid;
  font-size: .75rem;
  gap: 0.5em;
  grid-auto-flow: column;
  height: -moz-max-content;
  height: max-content;
  width: 100%;
  transition: opacity .125s;
  justify-content: space-around;
  margin-bottom: 1rem;
}


#testconfig .row {
  display: flex;
  background: #2c2e31;
  border-radius: .5rem;
}

.pagetest {
  height: 100%;

  grid-template-rows: 1fr auto 1fr;
  opacity: 1;
}

.pageTest {
  position: relative;
}



#testconfig .puncandnum {
  justify-content: center;
  overflow: hidden;
  
}

.punctuation {
  font-size: .75rem;
}

#testconfig .puncandnum{
  display: grid;
  grid-auto-flow: column;
}


.textbutton .fas{
  line-height: 1.25;
  pointer-events: none;
}

.fas{
  font-weight: 900px;
}


#testconfig .puncandnum .textbutton {
  padding: 1em;
  
}


#testconfig .spacer {
  height: auto;
  width: 0.25rem;
  border-radius:  calc((.5rem)/2);
  background: #323437;
  margin: 0.5rem 0;
}


#testconfig .mode  {
  display: grid;
  grid-auto-flow: column;
}

#testconfig .time {
  display: grid;
  grid-auto-flow: column;
}

.textbutton.active{
  color: #e2b714;
  background: 0 0;
}

.time #testconfig {
  display: grid;
  grid-auto-flow: column;  
  
}

.time #testconfig {
  justify-content: center;
  overflow: hidden;
}

#testconfig .time  .textbutton span {
  margin-top: 0.12em;
}







#testconfig .puncandnum .textbutton:first-child {
 padding: var(--verticalPadding) var(--horizontalPadding) var(--verticalPadding) var(--double) ;
}

#testconfig .puncandnum .textbutton:last-child {
  padding: var(--verticalPadding) var(--double) var(--verticalPadding) var(--horizontalPadding);
}

#testconfig .puncandnum .textbutton {
  --double: calc(var(--horizontalPadding)* 2)
}


:root {
  --font: "Roboto Mono", "Vazirmatn", monospace;
}
